<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Beheerpaneel – Groen &amp; Gewoon Doen</title>

    <!-- Tailwind (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="min-h-screen bg-slate-200 text-slate-800">
    <!-- Header -->
    <header class="py-5">
      <h1 class="text-center text-2xl font-bold">Beheerpaneel (Admin)</h1>
      <p class="mt-1 text-center text-xs text-slate-600">
        Orders beheren • Pakketten beheren • Tarieven instellen
      </p>
    </header>

    <!-- Frame -->
    <main
      class="mx-auto mb-6 w-[min(980px,calc(100%-24px))] overflow-hidden rounded-md border-2 border-slate-400 bg-slate-100 shadow-lg"
    >
      <!-- Topbar -->
      <div class="flex items-center justify-between bg-gradient-to-b from-slate-400 to-slate-500 px-3 py-2 text-white">
        <div class="flex items-center gap-3">
          <!-- Burger (placeholder) -->
          <div class="grid h-7 w-9 place-items-center rounded border border-white/35 bg-white/10" aria-hidden="true">
            <div class="relative h-3 w-4">
              <span class="absolute left-0 right-0 top-0 h-0.5 rounded bg-white"></span>
              <span class="absolute left-0 right-0 top-1.5 h-0.5 rounded bg-white"></span>
              <span class="absolute left-0 right-0 top-3 h-0.5 rounded bg-white"></span>
            </div>
          </div>

          <div class="leading-tight">
            <div class="text-sm font-bold tracking-wide">Admin – Groen &amp; Gewoon Doen</div>
            <div class="text-[11px] text-white/80">Ingelogd als: <span class="font-semibold text-white">beheerder</span></div>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <span class="hidden rounded bg-white/10 px-2 py-1 text-[11px] text-white/90 md:inline">
            Laatste update: zojuist
          </span>
          <button type="button" class="rounded border border-white/35 bg-white/10 px-3 py-1.5 text-xs hover:bg-white/20">
            Uitloggen
          </button>
        </div>
      </div>

      <!-- Tabs (anchors) -->
      <nav class="flex flex-wrap gap-1.5 bg-slate-100 px-3 pt-2">
        <a href="#orders" class="rounded-t border border-slate-300 border-b-0 bg-white px-3 py-2 text-xs font-bold text-slate-700">
          Orders
        </a>
        <a href="#pakketten" class="rounded-t border border-slate-300 border-b-0 bg-slate-200 px-3 py-2 text-xs text-slate-700 hover:bg-slate-100">
          Pakketten
        </a>
        <a href="#tarieven" class="rounded-t border border-slate-300 border-b-0 bg-slate-200 px-3 py-2 text-xs text-slate-700 hover:bg-slate-100">
          Tarieven
        </a>
        <a href="#instellingen" class="rounded-t border border-slate-300 border-b-0 bg-slate-200 px-3 py-2 text-xs text-slate-700 hover:bg-slate-100">
          Instellingen
        </a>
      </nav>

      <!-- Content -->
      <section class="border-t border-slate-300 bg-white p-3">
        <!-- Quick stats -->
        <section class="mb-3">
          <div class="grid gap-2 md:grid-cols-4">
            <div class="rounded border border-slate-300 bg-white p-3">
              <div class="text-[11px] text-slate-500">Openstaande orders</div>
              <div class="mt-1 text-xl font-bold">12</div>
              <div class="mt-1 text-[11px] text-slate-500">Wachten op planning</div>
            </div>
            <div class="rounded border border-slate-300 bg-white p-3">
              <div class="text-[11px] text-slate-500">Ingepland</div>
              <div class="mt-1 text-xl font-bold">5</div>
              <div class="mt-1 text-[11px] text-slate-500">Deze week</div>
            </div>
            <div class="rounded border border-slate-300 bg-white p-3">
              <div class="text-[11px] text-slate-500">Afgerond</div>
              <div class="mt-1 text-xl font-bold">38</div>
              <div class="mt-1 text-[11px] text-slate-500">Laatste 30 dagen</div>
            </div>
            <div class="rounded border border-slate-300 bg-white p-3">
              <div class="text-[11px] text-slate-500">Offertes verzonden</div>
              <div class="mt-1 text-xl font-bold">9</div>
              <div class="mt-1 text-[11px] text-slate-500">Wachten op akkoord</div>
            </div>
          </div>
        </section>

        <!-- ORDERS -->
        <section id="orders" class="mb-3 rounded border border-slate-300 bg-white p-3">
          <div class="mb-2 flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
            <h2 class="text-sm font-bold">Orderbeheer</h2>

            <div class="flex flex-wrap items-center gap-2">
              <input
                type="text"
                placeholder="Zoek (order-id, klant, postcode…) "
                class="h-8 w-full rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300 md:w-72"
              />
              <select
                class="h-8 rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
              >
                <option>Alle statussen</option>
                <option>Nieuw</option>
                <option>Offerte verstuurd</option>
                <option>Ingepland</option>
                <option>Afgerond</option>
                <option>Afgewezen</option>
              </select>
              <button
                type="button"
                class="h-8 rounded border border-black/15 bg-slate-600 px-3 text-xs text-white hover:bg-slate-700"
              >
                Vernieuwen
              </button>
            </div>
          </div>

          <div class="overflow-x-auto">
            <table class="w-full min-w-[920px] border-collapse text-xs">
              <thead>
                <tr class="bg-slate-100 text-slate-700">
                  <th class="border border-slate-300 px-2 py-2 text-left w-28">Order-ID</th>
                  <th class="border border-slate-300 px-2 py-2 text-left w-52">Klant</th>
                  <th class="border border-slate-300 px-2 py-2 text-left">Werk / Details</th>
                  <th class="border border-slate-300 px-2 py-2 text-left w-40">Offerte</th>
                  <th class="border border-slate-300 px-2 py-2 text-left w-28">Status</th>
                  <th class="border border-slate-300 px-2 py-2 text-right w-56">Acties</th>
                </tr>
              </thead>
              <tbody>
                <!-- Row 1 -->
                <tr class="hover:bg-slate-50">
                  <td class="border border-slate-300 px-2 py-2 font-semibold">ORD-1042</td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="font-semibold">J. de Vries</div>
                    <div class="text-[11px] text-slate-500">1012 AB • Amsterdam</div>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="font-semibold">Tuinonderhoud + snoeiwerk</div>
                    <div class="text-[11px] text-slate-500">Opmerking: graag op vrijdagmiddag</div>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="text-[11px] text-slate-500">Offerte #OF-220</div>
                    <div class="font-semibold">€ 245,00</div>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <span class="rounded bg-amber-100 px-2 py-1 text-[11px] font-semibold text-amber-800">
                      Nieuw
                    </span>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="flex flex-wrap justify-end gap-1.5">
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Offerte maken
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Inplannen
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Afwijzen
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 2 -->
                <tr class="hover:bg-slate-50">
                  <td class="border border-slate-300 px-2 py-2 font-semibold">ORD-1041</td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="font-semibold">S. Bakker</div>
                    <div class="text-[11px] text-slate-500">3521 CD • Utrecht</div>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="font-semibold">Tegels verwijderen (20m²)</div>
                    <div class="text-[11px] text-slate-500">Inclusief afvoer</div>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="text-[11px] text-slate-500">Offerte #OF-219</div>
                    <div class="font-semibold">€ 520,00</div>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <span class="rounded bg-blue-100 px-2 py-1 text-[11px] font-semibold text-blue-800">
                      Ingepland
                    </span>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="flex flex-wrap justify-end gap-1.5">
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Planning wijzigen
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Afronden
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Factuur
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Row 3 -->
                <tr class="hover:bg-slate-50">
                  <td class="border border-slate-300 px-2 py-2 font-semibold">ORD-1040</td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="font-semibold">M. Jansen</div>
                    <div class="text-[11px] text-slate-500">5611 AA • Eindhoven</div>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="font-semibold">Gras leggen (35m²)</div>
                    <div class="text-[11px] text-slate-500">Start: volgende week</div>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="text-[11px] text-slate-500">Offerte #OF-218</div>
                    <div class="font-semibold">€ 1.050,00</div>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <span class="rounded bg-emerald-100 px-2 py-1 text-[11px] font-semibold text-emerald-800">
                      Afgerond
                    </span>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="flex flex-wrap justify-end gap-1.5">
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Bekijken
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Offerte opnieuw
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mt-2 text-[11px] text-slate-500">
            Tip: koppel acties aan je backend (bijv. “Inplannen” → status = gepland + datum).
          </div>
        </section>

        <!-- PAKKETTEN -->
        <section id="pakketten" class="mb-3 rounded border border-slate-300 bg-white p-3">
          <div class="mb-2 flex flex-col gap-2 md:flex-row md:items-center md:justify-between">
            <div>
              <h2 class="text-sm font-bold">Pakketbeheer</h2>
              <p class="mt-0.5 text-[11px] text-slate-500">
                Beheer vaste pakketten (bijv. “Basis onderhoud”, “Complete tuin makeover”) die je snel aan orders/offertes koppelt.
              </p>
            </div>

            <div class="flex items-center gap-2">
              <button class="h-8 rounded border border-black/15 bg-slate-600 px-3 text-xs text-white hover:bg-slate-700" type="button">
                Nieuw pakket
              </button>
              <button class="h-8 rounded border border-black/15 bg-slate-600 px-3 text-xs text-white hover:bg-slate-700" type="button">
                Vernieuwen
              </button>
            </div>
          </div>

          <div class="overflow-x-auto rounded border border-slate-300">
            <table class="w-full min-w-[920px] border-collapse text-xs">
              <thead>
                <tr class="bg-slate-100 text-slate-700">
                  <th class="border border-slate-300 px-2 py-2 text-left">Naam</th>
                  <th class="border border-slate-300 px-2 py-2 text-left w-28">Prijs</th>
                  <th class="border border-slate-300 px-2 py-2 text-left">Omschrijving</th>
                  <th class="border border-slate-300 px-2 py-2 text-left w-28">Actief</th>
                  <th class="border border-slate-300 px-2 py-2 text-right w-56">Acties</th>
                </tr>
              </thead>
              <tbody>
                <tr class="hover:bg-slate-50">
                  <td class="border border-slate-300 px-2 py-2 font-semibold">Basis onderhoud</td>
                  <td class="border border-slate-300 px-2 py-2 font-semibold">€ 149,00</td>
                  <td class="border border-slate-300 px-2 py-2 text-slate-600">
                    Snoeien, onkruid verwijderen, korte check (± 2 uur).
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <span class="rounded bg-emerald-100 px-2 py-1 text-[11px] font-semibold text-emerald-800">Ja</span>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="flex flex-wrap justify-end gap-1.5">
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Bewerken
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Dupliceren
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Verwijderen
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-slate-50">
                  <td class="border border-slate-300 px-2 py-2 font-semibold">Tegel verwijderen + afvoer</td>
                  <td class="border border-slate-300 px-2 py-2 font-semibold">€ 25,00</td>
                  <td class="border border-slate-300 px-2 py-2 text-slate-600">
                    Prijs per m², inclusief afvoer (min. 10m²).
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <span class="rounded bg-emerald-100 px-2 py-1 text-[11px] font-semibold text-emerald-800">Ja</span>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="flex flex-wrap justify-end gap-1.5">
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Bewerken
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Dupliceren
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Verwijderen
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="hover:bg-slate-50">
                  <td class="border border-slate-300 px-2 py-2 font-semibold">Gras leggen</td>
                  <td class="border border-slate-300 px-2 py-2 font-semibold">€ 18,50</td>
                  <td class="border border-slate-300 px-2 py-2 text-slate-600">
                    Prijs per m², inclusief egaliseren (excl. materiaal).
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <span class="rounded bg-rose-100 px-2 py-1 text-[11px] font-semibold text-rose-800">Nee</span>
                  </td>
                  <td class="border border-slate-300 px-2 py-2">
                    <div class="flex flex-wrap justify-end gap-1.5">
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Bewerken
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Activeren
                      </button>
                      <button class="rounded border border-black/15 bg-slate-600 px-2.5 py-1.5 text-xs text-white hover:bg-slate-700" type="button">
                        Verwijderen
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Form: nieuw pakket -->
          <div class="mt-3 rounded border border-slate-300 bg-white p-3">
            <h3 class="text-xs font-bold">Pakket toevoegen / aanpassen</h3>
            <p class="mt-0.5 text-[11px] text-slate-500">
              Vul de gegevens in en klik op opslaan. (Later koppel je dit aan je backend.)
            </p>

            <div class="mt-3 grid gap-3 md:grid-cols-2">
              <div class="grid gap-1.5">
                <label class="text-xs text-slate-700" for="pkg_name">Naam</label>
                <input
                  id="pkg_name"
                  type="text"
                  placeholder="Bijv. Basis onderhoud"
                  class="h-8 rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
                />
              </div>

              <div class="grid gap-1.5">
                <label class="text-xs text-slate-700" for="pkg_price">Prijs</label>
                <input
                  id="pkg_price"
                  type="number"
                  step="0.01"
                  placeholder="Bijv. 149.00"
                  class="h-8 rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
                />
              </div>

              <div class="grid gap-1.5 md:col-span-2">
                <label class="text-xs text-slate-700" for="pkg_desc">Omschrijving</label>
                <textarea
                  id="pkg_desc"
                  rows="3"
                  placeholder="Wat zit er in het pakket?"
                  class="rounded border border-slate-300 bg-white px-2 py-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
                ></textarea>
              </div>

              <div class="flex items-center gap-2">
                <input id="pkg_active" type="checkbox" class="h-4 w-4 accent-slate-700" checked />
                <label for="pkg_active" class="text-xs text-slate-700">Actief</label>
              </div>

              <div class="flex justify-end gap-2 md:col-span-2">
                <button type="button" class="h-8 rounded border border-black/15 bg-slate-200 px-3 text-xs text-slate-800 hover:bg-slate-300">
                  Annuleren
                </button>
                <button type="button" class="h-8 rounded border border-black/15 bg-slate-600 px-3 text-xs text-white hover:bg-slate-700">
                  Opslaan
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- TARIEVEN -->
        <section id="tarieven" class="mb-3 rounded border border-slate-300 bg-white p-3">
          <div class="mb-2">
            <h2 class="text-sm font-bold">Tarieven &amp; rekenregels</h2>
            <p class="mt-0.5 text-[11px] text-slate-500">
              Stel basisprijzen in die gebruikt worden bij het berekenen van offertes (bijv. per m²).
            </p>
          </div>

          <div class="grid gap-3 md:grid-cols-3">
            <div class="rounded border border-slate-300 bg-white p-3">
              <div class="text-[11px] text-slate-500">Prijs per m² gras</div>
              <div class="mt-1 text-lg font-bold">€ 18,50</div>
              <div class="mt-1 text-[11px] text-slate-500">Standaard tarief</div>
            </div>
            <div class="rounded border border-slate-300 bg-white p-3">
              <div class="text-[11px] text-slate-500">Prijs per m² tegels</div>
              <div class="mt-1 text-lg font-bold">€ 25,00</div>
              <div class="mt-1 text-[11px] text-slate-500">Incl. afvoer</div>
            </div>
            <div class="rounded border border-slate-300 bg-white p-3">
              <div class="text-[11px] text-slate-500">Voorrijkosten</div>
              <div class="mt-1 text-lg font-bold">€ 35,00</div>
              <div class="mt-1 text-[11px] text-slate-500">Binnen 20km</div>
            </div>
          </div>

          <div class="mt-3 rounded border border-slate-300 bg-white p-3">
            <h3 class="text-xs font-bold">Tarieven aanpassen</h3>

            <div class="mt-3 grid gap-3 md:grid-cols-3 md:items-end">
              <div class="grid gap-1.5">
                <label class="text-xs text-slate-700" for="rate_gras">Prijs per m² gras</label>
                <input
                  id="rate_gras"
                  type="number"
                  step="0.01"
                  placeholder="18.50"
                  class="h-8 rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
                />
              </div>

              <div class="grid gap-1.5">
                <label class="text-xs text-slate-700" for="rate_tegels">Prijs per m² tegels</label>
                <input
                  id="rate_tegels"
                  type="number"
                  step="0.01"
                  placeholder="25.00"
                  class="h-8 rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
                />
              </div>

              <div class="grid gap-1.5">
                <label class="text-xs text-slate-700" for="rate_voorrijkosten">Voorrijkosten</label>
                <input
                  id="rate_voorrijkosten"
                  type="number"
                  step="0.01"
                  placeholder="35.00"
                  class="h-8 rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
                />
              </div>

              <div class="grid gap-1.5 md:col-span-2">
                <label class="text-xs text-slate-700" for="rate_notes">Notities (optioneel)</label>
                <input
                  id="rate_notes"
                  type="text"
                  placeholder="Bijv. weekend toeslag +15%"
                  class="h-8 rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
                />
              </div>

              <div class="flex justify-end gap-2">
                <button type="button" class="h-8 rounded border border-black/15 bg-slate-200 px-3 text-xs text-slate-800 hover:bg-slate-300">
                  Terugzetten
                </button>
                <button type="button" class="h-8 rounded border border-black/15 bg-slate-600 px-3 text-xs text-white hover:bg-slate-700">
                  Opslaan
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- INSTELLINGEN -->
        <section id="instellingen" class="rounded border border-slate-300 bg-white p-3">
          <div class="mb-2">
            <h2 class="text-sm font-bold">Instellingen</h2>
            <p class="mt-0.5 text-[11px] text-slate-500">
              Basis instellingen voor je admin omgeving (placeholder).
            </p>
          </div>

          <div class="grid gap-3 md:grid-cols-2">
            <div class="rounded border border-slate-300 bg-white p-3">
              <div class="text-xs font-bold">Bedrijfsgegevens</div>
              <div class="mt-2 grid gap-2">
                <div class="grid gap-1.5">
                  <label class="text-xs text-slate-700" for="company_name">Bedrijfsnaam</label>
                  <input
                    id="company_name"
                    type="text"
                    value="Groen &amp; Gewoon Doen"
                    class="h-8 rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
                  />
                </div>
                <div class="grid gap-1.5">
                  <label class="text-xs text-slate-700" for="company_email">Contact e-mail</label>
                  <input
                    id="company_email"
                    type="email"
                    value="info@groenenwoondoen.nl"
                    class="h-8 rounded border border-slate-300 bg-white px-2 text-xs outline-none focus:border-slate-400 focus:ring-2 focus:ring-slate-300"
                  />
                </div>
              </div>
            </div>

            <div class="rounded border border-slate-300 bg-white p-3">
              <div class="text-xs font-bold">Meldingen</div>
              <div class="mt-2 space-y-2 text-xs text-slate-700">
                <label class="flex items-center gap-2">
                  <input type="checkbox" class="h-4 w-4 accent-slate-700" checked />
                  E-mail bij nieuwe order
                </label>
                <label class="flex items-center gap-2">
                  <input type="checkbox" class="h-4 w-4 accent-slate-700" checked />
                  E-mail bij akkoord op offerte
                </label>
                <label class="flex items-center gap-2">
                  <input type="checkbox" class="h-4 w-4 accent-slate-700" />
                  Dagelijkse samenvatting
                </label>

                <div class="pt-2 text-right">
                  <button type="button" class="h-8 rounded border border-black/15 bg-slate-600 px-3 text-xs text-white hover:bg-slate-700">
                    Opslaan
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!-- Footer -->
      <footer class="border-t border-slate-300 bg-slate-100 py-3 text-center text-xs text-slate-500">
        © Groen &amp; Gewoon Doen – Adminpaneel
      </footer>
    </main>
  </body>
</html>
